<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectTaskActivity">

    <TextView
        android:id="@+id/greetTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Hi, users!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016" />

    <TextView
        android:id="@+id/selecttaskTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="96dp"
        android:text="Select task"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/purchaseticketButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Purchase Ticket"
        app:layout_constraintBottom_toTopOf="@+id/modifyticketButton"
        app:layout_constraintTop_toBottomOf="@+id/selecttaskTV"
        app:layout_constraintVertical_bias="0.869"
        tools:layout_editor_absoluteX="129dp" />

    <Button
        android:id="@+id/modifyticketButton"
        android:layout_width="149dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:text="Modify Ticket"
        app:layout_constraintBottom_toTopOf="@+id/logoutButton"
        tools:layout_editor_absoluteX="129dp" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="129dp" />
</android.support.constraint.ConstraintLayout>